<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soup joumou</title>
</head>

<body>
    <h1>Odin Recipes</h1>
    <h1>Soup joumou</h1>
    <a href="./soupjoumou.html">Soup joumou</a>
    <img src="../images/soupjoumou.JPG" alt="A bowl of soup joumou">
    <h2>How to make Soup joumou</h2>
    <p>On January 1st, we celebrate a new year and Haiti's independence. Haiti was the first and only country to have successfully revolted against slavery. Our pride in our history is celebrated each year with a traditional pumpkin soup known as Soup Joumou.</p>
    <h3>Ingredients</h3>
     <ul> 
      <li>1 lb of beef</li>
      <li>1/2 cup of olive oil</li>
      <li>water as needed</li>
      <li>1 large scallions, diced</li>
      <li>1 half medium cabbage, diced</li>
      <li>2 potatoes, peeled and chopped</li>
      <li>2 yams, peeled and chopped</li>
      <li>2 malangas, peeled and chopped</li>
      <li>2 butternut squash, peeled and chopped</li>
      <li>2 turnips, peeled and chopped</li>
      <li>1 stalk of celery chopped</li>
      <li>3 medium carrots, chopped</li>
      <li>1 6 oz. package of spaghetti</li>
      <li>1 tablespoon of tomato paste</li>
      <li>1 scotch bonnet pepper</li>
      <li>4 parsley sprigs</li>

      <h4>Seasoning the meat</h4>
      <li>1 tsp black pepper</li>
      <li>1 tsp thyme</li>
      <li>2 shallots, diced</li>
      <li>1 tsp seasoning salt</li>
      <li>2 chicken bouillon cubes</li>
      <li>1 tsp garlic powder</li>
      <li>1 tsp onion powder</li>
      <li>2 tsp epis</li>

    </ul>

    <h3>Steps</h3>
     <ol>
      <li>In a separate bowl, cut into small pieces the large scallions and half medium cabbage.</li>
      <li>Peel & chop the potatoes, yams, malanga, butternut squash, carrots, and turnip. </li>
      <li>Wash the vegetables. In a separate pot, boil water and add the vegetables. Cover and cook over high heat for about an hour.</li>
      <li>Reduce heat and add scotch bonnet pepper.</li>
      <li>Once the squash is fully cooked, remove it from the pot. Use some of the cooking water to blend the squash into a purée.</li>
      <li>Strain the purée through a fine sieve set over a bowl. Press it through with a spoon or rubber spatula.</li>
      <li>For best flavoring, pour the cooked vegetables, the squash purée and cooking liquid into the pot that cooked the meat.</li>
      <li>Roll into a small log</li>
      <li>Cut the dough into 4 even pieces.You can make the patties as big or small as you'd like. We cut our dough into 4 pieces.</li>
      <li>Add parsley, thyme, and broken spaghetti (or substitute with macaroni).</li>
      <li>Let it all cook, until tender.</li>
      <li>Combine meat into soup. Serve hot.</li>
     </ol>  
</body>

</html>